<!DOCTYPE html>
<html>
  <head>
    <title>Alexa - HTML5/CSS3 Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <!--
	 /$$   /$$ /$$$$$$       /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$                 
	| $$  | $$|_  $$_/      |__  $$__/| $$  | $$| $$_____/| $$__  $$| $$_____/| $$                 
	| $$  | $$  | $$           | $$   | $$  | $$| $$      | $$  \ $$| $$      | $$                 
	| $$$$$$$$  | $$           | $$   | $$$$$$$$| $$$$$   | $$$$$$$/| $$$$$   | $$                 
	| $$__  $$  | $$           | $$   | $$__  $$| $$__/   | $$__  $$| $$__/   |__/                 
	| $$  | $$  | $$           | $$   | $$  | $$| $$      | $$  \ $$| $$                           
	| $$  | $$ /$$$$$$         | $$   | $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$$ /$$                 
	|__/  |__/|______/         |__/   |__/  |__/|________/|__/  |__/|________/|__/                 
	  /$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$        /$$$$$$  /$$   /$$ /$$     /$$ /$$
	 /$$__  $$| $$$    /$$$ /$$__  $$| $$__  $$|__  $$__/       /$$__  $$| $$  | $$|  $$   /$$/| $$
	| $$  \__/| $$$$  /$$$$| $$  \ $$| $$  \ $$   | $$         | $$  \__/| $$  | $$ \  $$ /$$/ | $$
	|  $$$$$$ | $$ $$/$$ $$| $$$$$$$$| $$$$$$$/   | $$         | $$ /$$$$| $$  | $$  \  $$$$/  | $$
	 \____  $$| $$  $$$| $$| $$__  $$| $$__  $$   | $$         | $$|_  $$| $$  | $$   \  $$/   |__/
	 /$$  \ $$| $$\  $ | $$| $$  | $$| $$  \ $$   | $$         | $$  \ $$| $$  | $$    | $$        
	|  $$$$$$/| $$ \/  | $$| $$  | $$| $$  | $$   | $$         |  $$$$$$/|  $$$$$$/    | $$     /$$
	 \______/ |__/     |__/|__/  |__/|__/  |__/   |__/          \______/  \______/     |__/    |__/
    
    THIS IS ALEXA - HTML5/CSS3 TEMPLATE MADE BY MAT PRZEGIETKA
    Check out this clean code :)
    -->
    
    
    <!-- CSS Files comes here -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">                              <!-- Bootstrap styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">                                  <!-- Main CSS file -->
    <link href="css/rapid-icons.css" rel="stylesheet" media="screen">                            <!-- Custom icons CSS file -->
    <link href="css/animate.css" rel="stylesheet" media="screen">                                <!-- CSS animations -->
    <link href="css/custom_animations.css" rel="stylesheet" media="screen">                      <!-- Custom CSS animations -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">                           <!-- Owl Carousel Styles - Portfolio Section -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">                              <!-- Owl Carousel Styles - Portfolio Section -->
    <link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">                          <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">   <!-- Lightbox Styles -->
    <link href="css/nivo-slider.css" rel="stylesheet" media="screen">                            <!-- Slider Styles -->
    <link href="css/nivo_slider_themes/default/default.css" rel="stylesheet" media="screen">     <!-- Slider Styles -->
    <link href="css/colors/common_colors.css" rel="stylesheet" media="screen">                   <!-- Template Color Scheme -->
    <link href="css/colors/red.css" rel="stylesheet" media="screen">                             <!-- Template Colors -->
    <link href="css/responsive.css" rel="stylesheet" media="screen">                             <!-- Responsive Fixes -->
    
    
    <!-- Modernizer and IE specyfic files -->  
    <script src="js/modernizr.custom.js"></script>
     
         
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    	<script src="js/html5shiv.js"></script>
	  	<script src="js/respond.min.js"></script>
    <![endif]-->
    
    
    <!--[if IE 9]>
    	<link href="css/ie.css" rel="stylesheet" media="screen">
    <![endif]--> 
	
	   
  </head>
  
  <body id="subpage_single_post">
    
    
    <!-- PRELOADER -->  
    <div id="preloader">
        <div id="status">
            <div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
            </div>
        </div>
    </div>
      
    
    <!-- MOBILE NAVIGATION -->       
    <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
        <h3>MENU</h3>
        <div class="mobile_nav_close_button">
        <a href="" class="button close close_v1" id="hideRight"><div data-icon="&#xe10f;" class="button_icon close_icon"></div></a>
        </div>
        <nav id="mobile_menu_content">
            <a href="index.html#about_intro" >About</a>
            <a href="index.html#team" >Team</a>
            <a href="index.html#services_intro" >Services</a>
            <a href="index.html#portfolio_intro" >Portfolio</a>
            <a href="index.html#pricing" >Pricing</a>
            <a href="index.html#blog_intro" >Blog</a>
            <a href="index.html#contact" >Contact</a>
            <a href="elements.html" >Elements</a>
        </nav>
    </div>
        
    
    <!-- DESKTOP NAVIGATION -->   
    <section id="nav_bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="logo" class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
                    <nav id="navigation">
                        <ul>
                            <li class="visible-lg visible-md active"><a href="index.html#about_intro" id="desktop_about">About</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#team" >Team</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#services_intro" >Services</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#portfolio_intro" >Portfolio</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#pricing" >Pricing</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#blog_intro" >Blog</a></li>
                            <li class="visible-lg visible-md"><a href="index.html#contact" >Contact</a></li>
                            <li class="visible-lg visible-md"><a href="elements.html" >Elements</a></li>
                        </ul>
						
						<div class="mobile_nav_open_button">
							<a href="" class="button mobile_nav_open hidden-lg hidden-md" id="showRight"><div data-icon="&#xe2f3;" class="button_icon nav_open"></div></a>
						</div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    
       
    <!-- BLOG - POSTS -->        
    <section id="blog_posts" >
    	<!-- BLOG - POST 1 -->
	    <div class="post_excerpt">
	        <div class="container">
	         	<div class="row">
	         		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
	         			<img src="images/blog/blog_img1.jpg" alt="" class="img-responsive">
	         		</div>
				</div> 	
	        
	            <div class="row">
	                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" >
						<h3>Fluid teams: the way you'll work for the rest of your career</h3>   
						<p>Dylan Feltus&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;January 30, 2014</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>  
	                </div>
	            </div>
	            
	            <div class="row">
	                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<h5>Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous.</h5> 
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
 
	                </div>
	                
	                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
						<p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.</p> 
						<p>Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol.</p>
						<p>Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.</p>  
	                </div>
	            </div>
	        </div>
        </div>
    </section>
    
    <section id="comments">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<h3>3 Comments:</h3>
    				<div class="comment">
	    				<div class="avatar"><img src="images/blog/avatar1.jpg" class="img-responsive" alt=""></div>
	    				<div class="comment_box">
	    					<div class="comment_details"><p>Dylan Feltus&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;January 30, 2014&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#">Reply</a></p></div>
	    					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
						</div>
    				</div>
    				
    				<div class="comment reply">
	    				<div class="avatar"><img src="images/blog/avatar2.jpg" class="img-responsive" alt=""></div>
	    				<div class="comment_box">
	    					<div class="comment_details"><p>Dylan Feltus&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;January 30, 2014&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#">Reply</a></p></div>
	    					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
						</div>
    				</div>
    				
    				<div class="comment">
	    				<div class="avatar"><img src="images/blog/avatar3.jpg" class="img-responsive" alt=""></div>
	    				<div class="comment_box">
	    					<div class="comment_details"><p>Dylan Feltus&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;January 30, 2014&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;<a href="#">Reply</a></p></div>
	    					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
        
    <!-- Comment form-->       
    <section id="comment_form">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title_big" >
	                <div class="contact_content col-xs-12 col-sm-8 col-md-8 col-lg-8 ">
						<h3>Leave your comment:</h3>
						<!-- CONTACT FORM -->
						<div id="contact_form">
							<form action="#" id="contact-form" method="post">
								<div class="input">
		                        <h5>Your Name:</h5>
		                        <input type="text" name="contact-name">
		                        </div>
		                        
		                        <div class="input">
		                        <h5>Your E-mail:</h5>
		                        <input type="email" name="contact-email">
		                        </div>
		                        
		                        <div class="input">
		                        <h5>Your Comment:</h5>
		                        <textarea name="contact-message"></textarea>
		                        </div>
		                        
		                        <button id="btn-send" class="cta_light" type="submit">Submit</button>
		                    </form>
	                    </div>    
	                </div>
                </div>
            </div>
        </div>
    </section>

 
    <!-- FOOTER -->        
    <section id="footer" data-stellar-background-ratio="0.5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_content" >
					<h4>Copyright © 2014 Alexa Creative Agency</h4>   
					<div class="social_icons">
	                <ul>
	                	<li><div data-icon="&#xe242;" class="social_icon mail_icon" onclick="location.href='#'"></div></li>
	                    <li><div data-icon="&#xe282;" class="social_icon twitter_icon" onclick="location.href='#'"></div></li>
	                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
	                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
	                    <li><div data-icon="&#xe27f;" class="social_icon dribbble_icon" onclick="location.href='#'"></div></li>
	                </ul>
					</div>  
					
                </div>	
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_arrow_container" >
					<a href="#home" class="button arrow_up arrow_up_v1"><div data-icon="&#xe106;" class="button_icon arrow_up_icon"></div></a>
                </div>
            </div>
        </div>
    </section>
    
     
	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.0.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing-->    
    <script src="js/jquery.scrollTo.js"></script>         <!-- scroll to-->
    <script src="js/jquery.form.js"></script>             <!-- form -->
    <script src="js/main.js"></script>                    <!-- main js file -->
    <script src="js/retina.js"></script>                  <!-- retina images -->
    <script src="js/waypoints.min.js"></script>           <!-- waypoints script -->
    <script src="js/waypoints-sticky.min.js"></script>    <!-- waypoints sticky navigation -->
    <script src="js/owl.carousel.min.js"></script>        <!-- owl carousel - portfolio section -->
    <script src="js/nivo-lightbox.min.js"></script>       <!-- nivo lightbox -->
    <script src="js/jquery.nivo.slider.js"></script>      <!-- nivo slider -->
    <script src="js/classie.js"></script>                 <!-- class helper function -->
    <script src="js/jquery.counterup.min.js"></script>    <!-- counter -->
    <script src="js/jquery.fitvids.js"></script>          <!-- responsive videos -->
    <script src="js/jquery.stellar.js"></script>          <!-- parallax backgrounds -->
	<script src="js/modalEffects.js"></script>            <!-- modal windows -->
	<script src="js/cbpFWTabs.js"></script>               <!-- tabs -->
	<script src="js/vallenato.js"></script>               <!-- accordion -->
	<script src="js/dots.js"></script>                    <!-- dots - pagination -->
    
       
    <!-- MOBILE NAVIGATION -->    
    <script>
        var showRight = document.getElementById( 'showRight' ),
        hideRight = document.getElementById( 'hideRight' ),
        menuRight = document.getElementById( 'cbp-spmenu-s2' ),
        body = document.body;
        
        showRight.onclick = function(event) {
       		"use strict";
       		event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            disableOther( 'showRight' );
            return false;
        };
    
        hideRight.onclick = function() {
        	"use strict";
        	event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            disableOther( 'showRight' );
            return false;
        };
    </script>



    
  </body>
</html>